<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div id="main">
        <div id="left">
            <div id="nav">
                <div id="navleft">
                    <i class="ri-arrow-left-line"></i>
                </div>
                <div id="navright">
                    <a href="">About</a><a href="">Work</a><i class="ri-twitter-x-fill"></i>
                </div>
            </div>
            <div id="text">
                <h1>Hello,</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit Odit accusamus.</p>
                <a href="">Read</a>
            </div>
        </div>
        <div id="right">
            <div id="rtop">
                <div id="topleft"></div>
                <div id="topright"></div>
            </div>
            <div id="rbottom"></div>
        </div>
    </div>
</body>
</html>