*{
    margin: 0;
    padding: 0;
    font-family: "Poppins";
    box-sizing: border-box;
}

html,body{
    height: 100%;
    width: 100%;
}

#main{
    display: flex ;
    width: 100%;
    height: 100%;
}
#left{
    position: relative;
    width: 45%;
    height: 100%;
}
#nav{
    display: flex;
    width: 100%;
    padding: 30px 30px;
    justify-content: space-between;

}
#navright a{
    margin-right: 30px;
    text-decoration: none;
    color: black;
    font-weight: 500;
    font-size: 14px;
}
#navright i {
    font-size: 20px;
    padding-right: 100px;
}
#navleft i{
    color: black;
    opacity: .3;
    font-size: 20px;
}
#left #text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#text h1{
    font-size: 50px;
    font-weight: 700;
    color: black;
    opacity: .9;
}
#text p{
    font-size: 13.5px;
    font-weight: 500;
    opacity: .5;
    margin-top: 18px;
    margin-bottom: 20px;
}
#text a{
    font-size: 14px;
    font-weight: 500;
    text-decoration: none;
    color: black;
    border-bottom: 1px solid #CECECE;
    padding-bottom: 5px;

    
    
}

#right{
    width: 55%;
    height: 100%;
    background-color: aqua;
}

#rtop{
    display: flex;
    width: 100%;
    height: 48%;
    background-color:#F1E5E7;
}
#rbottom{
    width: 100%;
    height: 52%;
    background-image:  url(https://images.unsplash.com/photo-1511125357779-27038c647d9d?auto=format&fit=crop&q=80&w=1471&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D://images.unsplash.com/photo-1559666126-84f389727b9a?auto=format&fit=crop&q=80&w=1477&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
    background-position: center;
    background-size: cover;
}

#topleft {
    width: 55%;
    height: 100%;
    background-image: url(https://i.postimg.cc/T3CWDZSW/asset.png);
    background-position: center;
    background-size: cover;
}
#topright{
    width: 45%;
    height: 100;
    background-image: url(https://images.unsplash.com/photo-1540331547168-8b63109225b7?auto=format&fit=crop&q=80&w=1438&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
    background-position: top;
    background-size: cover;
}

@media(max-width: 500px) {
    #main {
        flex-direction: column;
    }
    #main #left {
        width: 100%;
    }
    #main #right {
        width: 100%;
    }
}