<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div id="main">
        <div id="nav">
            <div id="navleft">
                <img src="asset\logo.svg" alt="">
                <a href="">MEN</a><a href="">WOMEN</a><a href="">ACCESSORIES</a><a href="">PREMIUM</a>
            </div>
            <div id="navright">
                <i class="ri-search-line"></i>
                <i class="ri-shopping-cart-2-fill"></i>
                <i class="ri-equal-line"></i>
            </div>
        </div>
        <div id="itemdetails">
            <img src="asset\Item.png" alt="">
            <div id="detail">
                <div id="saletag">
                    <div id="sale">
                        <h5>SALE</h5>
                    </div>
                    <p>$70.00</p>
                </div>
                <div id="name">
                    <h1>Men's Houston Rockets <br>Nike Red Dry Showtime <br>Jacket</h1>
                </div>
                <div id="selection">
                    <div id="size">
                        <p>Size</p>
                        <div id="sizeselection">
                            <p>34XL</p>
                            <i class="ri-arrow-down-s-fill"></i>
                        </div>
                    </div>
                    <div id="color">
                        <p>Color</p>
                        <div id="colorselection">
                            <p>RED</p>
                            <i class="ri-arrow-down-s-fill"></i>
                        </div>
                    </div>
                    <div id="quantity">
                        <p>Quantity</p>
                        <div id="quantityselection">
                            <i class="ri-add-line"></i>
                            <p>1</p>
                            <i class="ri-subtract-line"></i>
                        </div>
                    </div>
                </div>
                <div id="button">
                    <p>ADD TO CART</p>
                </div>
            </div>
            
        </div>
        <div id="botomicons">
        <div id="sicons">
            <i class="ri-facebook-fill"></i>
            <i class="ri-twitter-x-line"></i>
            <i class="ri-youtube-fill"></i>
        </div>
        <div id="bottomtext">
            <p>Hello@nike.com</p>
            <p>feel free to contact me</p>
        </div>
        <div id="rightsideicons">
            <i class="ri-arrow-left-line"></i>
            <i class="ri-arrow-right-line"></i>
        </div>
    </div>
    </div>
</body>
</html>