*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins";
}

html,body{
    width: 100%;
    height: 100%;
}

#main {
    height: 100%;
    width: 100%;
    background: linear-gradient(to bottom right, #D02130, #8D0917);
}

#nav {
    display: flex;
    width: 100%;
    height: 15vh;
    justify-content: space-between;
    padding: 5vw 4vw;
    align-items: center;
}

#navleft {
    display: flex;
    gap: 60px;
    color: #000;
}

#navleft a {
    color: white;
    text-decoration: none;
    font-weight: 400;
    font-size: 13px;
}
#navright {
    color: white;
    gap: 60px;
}
#navright i {
    margin-left: 30px;
}

#itemdetails {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 0 20vh;
    gap: 12vh;
   
}
#itemdetails img {
    height: 60vh;
    width: 46vh;
    filter: drop-shadow(15px 15px 10px rgba(0, 0, 0, 0.37));
}

#saletag {
    display: flex;
    gap: 15px;
    align-items: center;
}
#sale {
    background-color: #8D0917;
    padding: 4px 15px;
    border-radius: 50px;
}
#sale h5 {
    color: white;
    font-size: 10px;
    font-weight: 400;
}
#saletag p {
    font-weight: 300;
    font-size: 25px;
    color: white;
}

#name {
    margin-top: 10px;
    font-size: 18px;
    font-weight: 900;
    line-height: 1.2;
    color: white;
}

#selection {
    justify-content: space-between;
    display: flex;
    margin-top: 30px; 
    align-items: center;
}
#size {
    display: flex;
    font-size: 12px;
    font-weight: 400;
    gap: 7px;
    align-items: center;
    color: white;
}

#sizeselection {
    background-color: #8D0917;
    display: flex;
    padding: 4px 15px;
    border-radius: 50px;
    gap: 10px;
    align-items: center;
    color: white;
}
#sizeselection p {
    font-size: 12px;
    font-weight: 500;
}
#color {
    display: flex;
    font-size: 12px;
    font-weight: 400;
    gap: 7px;
    align-items: center;
    color: white;
}
#colorselection {
    background-color: #8D0917;
    display: flex;
    padding: 4px 15px;
    border-radius: 50px;
    gap: 10px;
    align-items: center;
    color: white;
}
#colorselection p {
    font-size: 12px;
    font-weight: 500;
}
#quantity {
    display: flex;
    font-size: 12px;
    font-weight: 400;
    gap: 7px;
    align-items: center;
    color: white;
}
#quantityselection {
    background-color: #8D0917;
    display: flex;
    padding: 4px 15px;
    border-radius: 50px;
    gap: 10px;
    align-items: center;
    color: white;
}

#quantityselection p {
    font-size: 12px;
    font-weight: 500;
}
#button {
    margin-top: 30px;
    background-color: #000;
    align-content: center;
    border-radius: 50px;
    width: 27%;
    filter: drop-shadow(10px 10px 10px rgba(0, 0, 0, 0.295));
}
#button p {
    font-weight: 200;
    font-size: 13px;
    color: white;
    padding: 10px 15px;
}

#botomicons {
    padding-left: 5vh;
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: last baseline;
    padding: 0 7vh;
}

#sicons i {
    color: white;
    display: block;
    margin-bottom: 20px;
    font-size: 18px;
}

#bottomtext {
    display: flex;
    gap: 30px;
    font-size: 12px;
    font-weight: 400;
    color: white;
    margin-right: 115vh;
}
#rightsideicons i {
    color: white;
    display: block;
    font-size: 25px;
    margin-bottom: 5px;
}