<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div id="main">
        <div id="top">
                <div id="overlay"></div>
            <div id="nav">
                <div id="lnav">
                    <h1>LOGO</h1>
                </div>
                <div id="rnav">
                    <i class="ri-search-line"></i>
                    <i class="ri-menu-5-line"></i>
                </div>
            </div>
            <div id="centerText">
                <div id="ltext">
                    <p>Noise</p>
                </div>
                <div id="rtext">
                    <div id="heading1">
                        <p>Vince</p>
                        <p>Lorem, ipsum dolor sit amet consectetur elit.</p>
                    </div>
                    <div id="heading2">
                        <p>745</p>
                        <p>Lorem ipsum dolor sit amet consectetur.</p>
                    </div>
                    <div id="icons">
                        <i class="ri-instagram-line"></i>
                        <i class="ri-twitter-x-line"></i>
                        <i class="ri-map-pin-line"></i>
                    </div>
                </div>
            </div>
        </div>
        <div id="bottom">
            <div id="b1">
                <h1>Saltwater</h1>
                <p>Embracing the<br>Symphony of the Sea</p>
            </div>
            <div id="b2"></div>
            <div id="b3">
                <div id="b3top">
                    <h1>Oceanic</h1>
                <p>The voice of the sea<br>speaks to the soul.</p>
                </div>
                <div id="b3bottom"></div>
            </div>
            <div id="b4">
                <h1>Love</h1>
                <div class="notify">
                    <div id="photo"></div>
                    <p>Be bold, be brave, and be yourself.</p>
                </div>
                <div class="notify">
                    <div id="photo"></div>
                    <p>Success is not final, failure is not fatal: It is the courage to continue that counts.</p>
                </div>
                
                
            </div>
        </div>
    </div>
</body>
</html>