*{
    margin: 0;
    padding: 0;
    font-family: "Mona-Sans";
    box-sizing: border-box;
}

html,body{
    height: 100%;
    width: 100%;
}

#main {
    height: 100%;
    width: 100%;
}
#top {
    width: 100%;
    height: 53%;
    background-image: url(https://images.unsplash.com/photo-1515162828968-4e6537cca533?q=80&w=1631&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
    background-position: 50% 60%;
    background-size: cover;
    position: relative;
}
#overlay {
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0.5;
    position: absolute;
}
#nav {
    display: flex;
    width: 100%;
    padding: 5vw 5vw;
    justify-content: space-between;
    align-items: center;
    position: absolute;
}
#lnav h1 {
    font-size: 1.5vw;
    font-weight: 600;
    color: #035C59;
}
#rnav i {
    margin-right: 1vw;
    color: white;
    font-size: 13px;
}

#centerText {
    bottom: 20%;
    padding: 0 5vw;
    width: 100%;
    display: flex;
    justify-content: space-between;
    color: white;
    position: absolute;
    
}
#ltext {
    width: 40%;
    font-size: 5vw;
    font-weight: 300;
}
#rtext {
    width: 60%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
    font-weight: 300;
}

#heading1 {
    width: 20%;
} 

#heading1 p {
    margin-top: 5px;
}
#heading2 {
    width: 20%;
}
#heading2 p {
    margin-top: 5px;
}
#icons{
    width: 20%;
    color: rgb(241, 241, 241);
}
#icons i {
    justify-content: space-between;
    margin-left: 2vw;
}

#bottom {
    display: flex;
    width: 100%;
    height: 47%;
}
#b1 {
    height: 100%;
    width: 22%;
    background-color: rgb(241, 241, 241);
}

#b1 h1 {
    font-size: 17px;
    padding: 35px 35px 20px 35px;
    font-weight: 400;
    color: black;
    opacity: .6;
}
#b1 p {
    padding-left: 35px;
    font-size: 16px;
    font-weight: 400;
}
#b2 {
    height: 100%;
    width: 28%;
    background-image: url(https://images.unsplash.com/photo-1591686509741-801773a71049?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
    background-position: bottom;
    background-size: cover;
}
#b3 {
    height: 100%;
    width: 22%;
    background-color: blueviolet;
}
#b3top {
    width: 100%;
    height: 50%;
    background-color: #035C59;
}
#b3bottom {
    width: 100%;
    height: 50%;
    background-image: url(https://images.unsplash.com/photo-1606964110781-67170bd5d282?q=80&w=1412&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
    background-position: center;
    background-size: cover;
}

#b3top h1 {
    font-size: 17px;
    padding: 35px 35px 20px 35px;
    font-weight: 300;
    color: white;
}
#b3top p {
    padding-left: 35px;
    font-size: 16px;
    font-weight: 300;
    color: white;
}

#b4 {
    height: 100%;
    width: 28%;
    background-color: #1F1F1F;
    padding: 35px;
    color: white;
}

#b4 h1 {
    font-size: 16px;
    font-weight: 300;
}

.notify {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 25px;
    
}

.notify #photo {
    height: 40px;
    width: 40px;
    background-image: url(https://images.unsplash.com/photo-1488052001737-d4decfe00039?q=80&w=1632&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
    background-position: center;
    background-size: cover;
    border-radius: 50%;
}

.notify p {
    font-size: 15px;
    font-weight: 300;
    width: 80%;
}